@import './base.css';

a,
.green {
	text-decoration: none;
	color: hsla(400, 100%, 37%, 1);
	transition: 0.2s;
}

@media (hover: hover) {
	a:hover {
		background-color: hsla(400, 100%, 37%, 0.2);
	}
}

@media (min-width: 1024px) {
	body {
		display: flex;
		place-items: center;
	}
}

/* ----------------------------------------------------------------- */

article {
	background-color: var(--bg-color-article);
	padding: 0.5rem 0;
	border-bottom: 1px solid var(--gray);
	border-top: 1px solid var(--lightgray);
}

article > article {
	margin: 0.5rem 0;
	padding: 0.5rem;
	background: var(--bg-color-article-dos);
}

article > article > article {
	background: var(--bg-color-article-tres);
}

article h2 {
	margin-top: 0;
}
article h3 {
	margin-bottom: 0;
}

th,
td {
	padding: 0.3em 1em;
	text-align: left;
	vertical-align: top;
}
th:first-child,
td:first-child {
	padding-left: 0;
}
td {
	border-top: 1px solid #333;
}

.hide,
.archive {
	display: none;
}
.archive.show{
	display:block
}

.time {
	color: var(--white);
	font-weight: bold;
}
.whatshappening {
	font-weight: normal;
	font-style: italic;
}
.actiontotake {
	padding-bottom: 0.5rem;
	border-bottom: 1px dashed #999;
	margin-bottom: 0.5rem;
	color: #60dcd0;
	font-weight: bold;
}

#aside {
	display: block;
	position: relative;
	z-index: 2;
	height: 100%;
	float: left;
	width: 12rem;
}
#aside.hidden {
	width: auto;
	padding-left: 0;
}

#sidenav {
	display: block;
	width: 12.5rem;
	position: fixed;
	left: 0;
	padding: 1rem;
	line-height: 1.3em;
	height: 100%;
	background-color: var(--color-background-soft);
	border-right: 1px solid #444;
}

#sidenav li {
	padding: 0.1em 0;
}
#sidenav a {
	transition: color 0.15s ease-in-out;
}
#toggleNav {
	background-color: var(--c-black);
	display: block;
	width: 0.8em;
	height: 0.8em;
	line-height: 0.6em;
	border-radius: 1em;
	text-align: center;
	color: var(--primary-color);
	text-decoration: none;
	font-size: 2rem;
	position: absolute;
	left: -0.2em;
	margin-left: 12rem;
	z-index: 2;
}

#aside.hidden #sidenav {
	width: 0;
	padding-left: 0;
}

#aside.hidden #toggleNav {
	transform: rotate(180deg);
	margin-left: 0.8rem;
	background-color: var(--color-background-soft);
}
#aside.hidden + main {
	margin-left: 3rem;
}
#aside.hidden ul {
	display: none;
}

#sidenav.hidden ul {
	display: none;
}

#nu {
	position: fixed;
	top: 0;
	margin-right: 1rem;
	right: 0;
	display: block;
	margin-bottom: 1rem;
	text-align: right;
	padding: 0.2rem 0.5rem 0;
	background-color: var(--color-background-mute);
	color: var(--font-color);
}

#klok,
#datum {
}

#datum {
	text-align: justify;
}
#klok {
	font-size: 2em;
}

#workout-grid {
	display: flex;
	flex-wrap: wrap;
}
#workout-grid div {
	width: 100%;
}
#daytrade-regels-timing {
	margin-top: 1em;
}
.daytrade-regel-timing.highlight {
	background-color: red;
}
.workout-dag {
	padding: 1rem 0;
	border-bottom: 1px dotted white;
}
.workout-dag label{
	cursor:pointer
}
.workout-dag label:hover{
	background-color:var(--color-background-soft)
}
.badge {
	background: green;
	color: white;
	padding: 0 0.2em;
	border-radius: 0.2em;
}
.dagindeling-item{
		border-top:1px dotted var(--c-black-mute);
}
.specs{
	padding-left:1em;
}
